{
  "name": "rust-test-assignment",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/r007/rust-test-assignment"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/client/main.ts",
    "start-with-test-validator": "start-server-and-test 'solana-test-validator --reset --quiet' http://localhost:8899/health start",
    "lint": "eslint --ext .ts src/client/* && prettier --check \"src/client/**/*.ts\"",
    "lint:fix": "eslint --ext .ts src/client/* --fix && prettier --write \"src/client/**/*.ts\"",
    "build": "cargo build-bpf --manifest-path=./src/program-rust/Cargo.toml --bpf-out-dir=dist/program",
    "clean": "cargo clean --manifest-path=./src/program-rust/Cargo.toml && rm -rf ./dist",
    "test": "cargo test-bpf --manifest-path=./src/program-rust/Cargo.toml",
    "pretty": "prettier --write '{,src/**/}*.ts'"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.2",
    "borsh": "^1.0.0",
    "mz": "^2.7.0",
    "yaml": "^2.3.3"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/eslint": "^8.44.6",
    "@types/eslint-plugin-prettier": "^3.1.2",
    "@types/mz": "^2.7.6",
    "@types/prettier": "^2.7.3",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "start-server-and-test": "^2.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
